MONGO_URL="mongodb+srv://mparral:MPLnebrija25_@nebrija-cluster.huut8.mongodb.net/?retryWrites=true&w=majority&appName=Nebrija-Cluster"
NEWS_API_KEY=bf86e59d144b47c984f748a60923ac18
CRON_SECRET=Football_Bot_26
OPENAI_API_KEY=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
